



FORMULAIRE UNIQUE 

D’IMMATRICULATION DES ENTREPRISES (PERSONNES MORALES) 

ANNEE  1 

ANNEE  2 

ANNEE  3 

Montant d’Investissement 

( 

projeté 

) 

Nombre d’Emplois 

) 

( 

projetés 

CADRE RESERVE AU CEPICI 

DOSSIER N° ………….………………………….. 

DATE DE RECEPTION ………………………………….. 

NUMERO REGISTRE DE COMMERCE       /     /     /     /     /      /     /     /     /  

NUMERO COMPTE CONTRIBUABLE        /     /     /     /     /      /     /     /     / 

NUMERO CNPS ENTREPRISE                     /     /     /     /     /      /     /  /     / 

CODE IMPORT-EXPORT                              /     /     /     /     /      /     /     /     / 

DECLARANT RESPONSABLE POUR L’ACCOMPLISSEMENT DES FORMALITES  

DECLARATION ETABLIE PAR : M. KOUACOU HARRISON

AGISSANT EN QUALITE DE : CONSULTANT COMPTABLE

NUMERO DE COMPTE CONTRIBUABLE ………………………………………………………………….. 

ADRESSE PERSONNELLE : COCODY RIVIERA (ABIDJAN) …………………………………………………………………………………………………………………… 

TEL :………… .……………………………..  FAX : …………. MOBILE : ‎+225 01 51 25 29 99………..

 E-MAIL : archexcellence18@gmail.com

IDENTIFICATION

7

4

9 000 000

7 000 000

3

5 000 000

Dénomination sociale : ………… NEW VOLTA FORAGE SARL ………………………….                                                             Nom commercial : …………………………………………………………………………………………………….                 Sigle : ……………… …… ……………………………………………………                

  Durée : ……………………………99  ANS………………………………………………………………………….. 

Forme juridique : …………………………SARL U………………………………………………...................... …..                   

Montant du capital : …………1 000 000 FCFA….Dont : Montant en numéraire…………1 000 000 ……………. 

Evaluation des apports en nature ……………0…………………… 

ACTIVITE (renseignements sur la personne morale)

Activité principale : Les travaux de forage d’eau potable (forage hydraulique) ;   

• L’installation de pompes hydrauliques, suppresseurs et équipements connexes  

• L’étude, la conception et la réalisation de forages domestiques, agricoles ou industriels ;   

• Les travaux de géotechnique, de sondage, d’essai de sol et d’analyse de terrain  

Activités secondaires :…………………

Chiffre d’affaires prévisionnel …………………5 000 001 FCFA / TAXE D’ETAT DE L’ENTREPRENANT

Nombre d’employés :……………1 (UN)…………………Date  embauche 1er employé : 05/01/2026 

Date de début d’activité : …………………05/01/2026 …. 

LOCALISATION DU SIEGE SOCIAL / DE LA SUCCURSALE

Ville :…ABIDJAN…… Commune : …COCODY…… Quartier. …… ANGRE NOUVEAU CHU …………….                                                           Rue: ……BASE CIE… Lot n°… … 3838………...  I lot n°………342…….…………

Nom immeuble : ……………..……… Numéro étage : ……3……..  Numéro porte : …… …B1………… 

Section:………………………… ………………..  Parcelle :… ……………..  ………………………………..             TF n° :………………………………………………Tél. : +2250555864655 ……                                                                         Fax : ……………………………………….……………….  

Adresse postale : …… …………………Email……….. newvoltaforage@gmail.com …………...................

ADRESSE DES AUTRES ETABLISSEMENTS

…………………………………………………………………………………………………………………………

…………………………………………………………………………………………………………………………

INFORMATIONS SUR LES DIRIGEANTS, ACTIONNAIRES ET COMMISSAIRES AUX COMPTES

 Associés tenus indéfiniment et personnellement responsables des dettes sociales









1

2

3

Nom et Prénoms 

KARIAKALIAMMAN RAVI RANJITH





Adresse 

MARCORY





Nationalité

Indienne





Date et lieu de naissance 

le 05/01/1994 à ERODE, TAMIL NADU (INDE)





Régime matrimonial adopté 

Marié, communauté de bien





Clauses opposables aux tiers 

 





Domicile

Marcory







Dirigeants sociaux (gérant, administrateurs ou associés pouvant engager la société)



1

2

3

Nom et Prénoms 

KARIAKALIAMMAN RAVI RANJITH

 

 

Nom de jeune fille 



 

 

Date et lieu de naissance 

le 05/01/1994 à ERODE, TAMIL NADU (INDE

 

 

Fonction

GERANT



 

Nationalité

Indienne

 

 

Domicile

Marcory

 

 

Téléphone et adresse postale



 

 

Régime matrimonial adopté 

Marié, communauté de bien

 

 



Commissaires aux comptes (pour les SA obligatoires)



1(titulaire)

2 (suppléant)

Nom et Prénoms 

 

 

Date et lieu de naissance 

 

 

Domicile

 

 

Téléphone et adresse postale

 

 



Fait à Abidjan, le 02/12/2025

Signature

										

