«NEW VOLTA FORAGE SARL»



Au capital de 1 000 000 FCFA, située à ABIDJAN COMMUNE DE COCODY ANGRE NOUVEAU CHU, DJOROGOBITE 1, BASE CIE, PRES DU RESTAURANT ADINKRA LOT 3838, ILOT 342

-------------------------------------------------------------------------

 



LISTE DE DIRIGEANT 

 

Est nommé Gérant pour une durée de quatre ans (4 ans)

M. KARIAKALIAMMAN RAVI RANJITH, Technicien hydraulique résidant à ABIDJAN-MARCORY de nationalité Indienne, né le 05/01/1994 à ERODE, TAMIL NADU (INDE) et titulaire du passeport N°ZA342860 délivrée le 16/10/2025 et valable jusqu’au 15/10/2035 par la République de l’Inde         

 					Signature



 

 

 

 

 

 

 

