



FORMULAIRE UNIQUE 

D’IMMATRICULATION DES ENTREPRISES (PERSONNES MORALES) 

ANNEE  1 

ANNEE  2 

ANNEE  3 

Montant d’Investissement 

( 

projeté 

) 

Nombre d’Emplois 

) 

( 

projetés 

CADRE RESERVE AU CEPICI 

DOSSIER N° ………….………………………….. 

DATE DE RECEPTION ………………………………….. 

NUMERO REGISTRE DE COMMERCE       /     /     /     /     /      /     /     /     /  

NUMERO COMPTE CONTRIBUABLE        /     /     /     /     /      /     /     /     / 

NUMERO CNPS ENTREPRISE                     /     /     /     /     /      /     /  /     / 

CODE IMPORT-EXPORT                              /     /     /     /     /      /     /     /     / 

DECLARANT RESPONSABLE POUR L’ACCOMPLISSEMENT DES FORMALITES  

DECLARATION ETABLIE PAR : M. ATTA VALENTIN

AGISSANT EN QUALITE DE : GERANT

NUMERO DE COMPTE CONTRIBUABLE ………………………………………………………………….. 

ADRESSE PERSONNELLE………PORT BOUET JEAN FOLLY……………….…..………………….. …………………………………………………………………………………………………………………… 

TEL :…………………………………………………..  FAX : ……………………..…………………………. MOBILE :…… 07 09 08 69 62 …….…………………  E-MAIL : archexcellence18@gmail.com

IDENTIFICATION

3

2

6.000.000

3.000.000

1

1.000.000

Dénomination sociale : ………… ATTA ADI ENTREPRISES ……………………………………………….                  Nom commercial : …………………………………………………………………………………………………….                 Sigle : …………… 2AE   ……… …… ……………………………………………………………                                   Durée : ……………………99 ANS………………………………………………………………………………….. 

Forme juridique : ………………………SARL U…………………………………………………...................... …..                   

Montant du capital : …1.000.000 FCFA…….Dont : Montant en numéraire………1.000.000 F CFA……………. 

Evaluation des apports en nature ……………0…………………… 

ACTIVITE (renseignements sur la personne morale)

Activité principale : Vente de pièces détaché de Moto industrielle, Electricité industrielle, bâtiment construction métallique, transport,  Import- Export, transfert d’argent national et international, assistant d’achat ,le commerce général……… …………. 

Activités secondaires : ……………………………………………………………………….……………………… Chiffre d’affaires prévisionnel ………5.000.001 FCFA………/ TEE…

Nombre d’employés :………UN (1)………………Date  embauche 1er employé : ……15/09/2022…………………… 

Date de début d’activité : ……………………15/09/2022…………………………………………………………. 

LOCALISATION DU SIEGE SOCIAL / DE LA SUCCURSALE

Ville :…ABIDJAN…………… Commune : PORT BOUET………… Quartier. JEAN FOLLY………….………            Rue : ……… RUE MOBIBOIS … Lot n°……461…...  I lot… 123…………….………………….. 

Nom immeuble : ……………..……… Numéro étage : …………..  Numéro porte : ………1…………… 

Section:………………………… ………………..  Parcelle :… ……………..  ………………………………             TF n° :………………………………………………Tél. : ………… 07 09 08 69 62 …………………………                Fax : ……………………………………….……………….  

Adresse postale : …………………………Email archexcellence@gmail.com..........         

ADRESSE DES AUTRES ETABLISSEMENTS

…………………………………………………………………………………………………………………………

INFORMATIONS SUR LES DIRIGEANTS, ACTIONNAIRES ET COMMISSAIRES AUX COMPTES

 Associés tenus indéfiniment et personnellement responsables des dettes sociales







1

2

3



Nom et Prénoms 

M. ATTA VALENTIN





Adresse 

Abidjan Port bouet





Nationalité

Ivoirienne





Date et lieu de naissance 

01/01/1989 à KETESSO





Régime matrimonial adopté 

Célibataire





Clauses opposables aux tiers 

 





Domicile

Abidjan Port bouet







Dirigeants sociaux (gérant, administrateurs ou associés pouvant engager la société)



1

2

3

Nom et Prénoms 

M. ATTA VALENTIN

 

 

Nom de jeune fille 

 

 

 

Date et lieu de naissance 

01/01/1989 à KETESSO

 

 

Fonction

gérant



 

Nationalité

Ivoirienne

 

 

Domicile

Abidjan Port bouet

 

 

Téléphone et adresse postale

07 09 08 69 62

 

 

Régime matrimonial adopté 

Célibataire

 

 



Commissaires aux comptes (pour les SA obligatoires)



1(titulaire)

2 (suppléant)

Nom et Prénoms 

 

 

Date et lieu de naissance 

 

 

Domicile

 

 

Téléphone et adresse postale

 

 





Fait à Abidjan, le 11 /09/2022

Signature

	

